server.port=9000
# Enable the graceful shutdown with 10 seconds of timeout
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s
spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider
#--
spring.config.activate.on-profile=default
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:file:./data/db
############## CUSTOM PROPERTIES ##############
# API key for exchangerate-api.com, expected to set by EXCHANGE_API_KEY environment variable
exchange.api.key=EXCHANGE_API_KEY
exchange.api.basePath=https://v6.exchangerate-api.com/v6/${exchange.api.key}
#---
spring.config.activate.on-profile=production
# production properties (reference: https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto.properties-and-configuration.change-configuration-depending-on-the-environment)
server.port=9001
server.servlet.context-path=/api
