server.port=9000
# Enable the graceful shutdown with 10 seconds of timeout
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s
############## CUSTOM PROPERTIES ##############
# API key for exchangerate-api.com, expected to set by EXCHANGE_API_KEY environment variable
exchange.api.key=EXCHANGE_API_KEY
exchange.api.basePath=https://v6.exchangerate-api.com/v6/${exchange.api.key}/latest
#---
spring.config.activate.on-profile=production
# production properties (reference: https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto.properties-and-configuration.change-configuration-depending-on-the-environment)
server.port=9001
server.servlet.context-path=/api
